/* *****************************************************************************
 *
 * We use REPEATABLE READ isolation level to implement complex logic. Hence,
 * serialisation conflicts are highly probable. Use --max-tries pgbench option
 * to let the test pass.
 *
 **************************************************************************** */

\set PERIOD_LENGTH 10
\set depots_num 10
\set products_num 1000

-- Detect current 'period' - kinda "sales between supplies"
SELECT (extract(epoch FROM CURRENT_TIMESTAMP)::bigint / :PERIOD_LENGTH)::bigint
  AS per_id \gset

-- Check period switch and, as a result, perform supply.
-- TODO: calculate predicted quantity for the next period.
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ;
  SELECT is_supplier(:per_id, ':region') AS is_supplier \gset
END;

\if (:is_supplier)
  /*
   * Calculate necessary quantity for each depot and product in the current
   * region and perform supply.
   */
  CALL do_supply(':region', :per_id);
\endif

-- Make sale

BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ;
  SELECT depot_id AS d_id, product_id AS pr_id FROM supplies
    JOIN depots USING (depot_id) WHERE country = ':region'
	ORDER BY random() LIMIT 1 \gset
  
  SELECT do_sale(:d_id, :pr_id, :per_id);
END;


/*  SELECT quantity AS qty FROM supplies
    WHERE depot_id = :d_id AND product_id = :pr_id \gset

  \if (:qty > 0)
    -- Main track
    UPDATE supplies SET quantity = quantity - 1
    WHERE depot_id = :d_id AND product_id = :pr_id;
  \else
    -- We apologise to the client and mark we need more
	INSERT INTO exceptions AS e (depot_id,product_id,period,counter)
      VALUES (:d_id,:pr_id,:per_id,1)
      ON CONFLICT (depot_id,product_id,period)
      DO UPDATE SET counter = e.counter + 1;
  \endif

  -- log the sale
  INSERT INTO sales (depot_id,product_id,period,success)
    VALUES (:d_id, :pr_id, :per_id, (:qty > 0)::boolean);
	*/

/*
INSERT INTO exceptions AS e (depot_id,product_id,period,counter)
  VALUES (1,1,:per_id,1)
  ON CONFLICT (depot_id,product_id,period)
  DO UPDATE SET counter = e.counter + 1;
*/