/* *****************************************************************************
 *
 * We use REPEATABLE READ isolation level to implement complex logic. Hence,
 * serialisation conflicts are highly probable. Use --max-tries pgbench option
 * to let the test pass.
 *
 **************************************************************************** */

\set period_length 10

-- Detect current 'period' - kinda "sales between supplies"
SELECT (extract(epoch FROM CURRENT_TIMESTAMP)::bigint / :period_length)::bigint
  AS per_id \gset

-- Check period switch and, as a result, perform supply.
-- TODO: calculate predicted quantity for the next period.
BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ;
  SELECT is_supplier(:per_id, ':region') AS is_supplier \gset
END;

\if (:is_supplier)
  /*
   * Calculate necessary quantity for each depot and product in the current
   * region and perform supply.
   */
  CALL do_supply(':region', :per_id);
\endif

-- Make sale

BEGIN TRANSACTION ISOLATION LEVEL REPEATABLE READ;
  SELECT depot_id AS d_id, product_id AS pr_id FROM supplies
    JOIN depots USING (depot_id) WHERE country = ':region'
	ORDER BY random() LIMIT 1 \gset
  
  SELECT do_sale(:d_id, :pr_id, :per_id);
END;
